# DEV
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=hua
%dev.quarkus.datasource.password=zepp
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/hua
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.hibernate-orm.database.generation=none
#none is default, but on dev mode default is drop-create
%dev.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.hibernate-orm.database.default-schema=management
#default schema on entity manager
%dev.hibernate.default_schema=management
# PROD
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=diplomauser
%prod.quarkus.datasource.password=diplomapass
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-postgresql:5432/hua
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=none
#none is default, but on dev mode default is drop-create
%prod.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.database.default-schema=management
#default schema on entity manager
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql
#need to create manually schema
#quarkus.hibernate-orm.scripts.generation=update
#quarkus.hibernate-orm.scripts.generation.create-target=create.sql
#quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql
# JWT - SmallRye configuration
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=Hua
#quarkus datasource not supporting postgres schema https://quarkus.io/guides/datasource
# Liquibase configuration for the default datasource
# The same applies on develop and production
quarkus.liquibase.default-schema-name=management
quarkus.liquibase.liquibase-schema-name=management
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.root-path=/api
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=geo.kalliman@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=geo.kalliman@gmail.com
quarkus.mailer.password=nfqhmultcefmwqms
quarkus.mailer.mock=false
#https://www.jotform.com/help/392-how-to-use-your-gmail-account-as-your-email-sender-via-smtp/
quarkus.jib.base-jvm-image=openjdk:11-jre-slim
quarkus.container-image.group=geokall
quarkus.container-image.name=management
quarkus.container-image.tag=hua
quarkus.container-image.push=true