%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=hua
%dev.quarkus.datasource.password=zepp
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/hua
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.hibernate-orm.database.generation=update
#none is default, but on dev mode default is drop-create
%dev.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.hibernate-orm.database.default-schema=management
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql
#need to create manually schema
#quarkus.hibernate-orm.scripts.generation=none
#quarkus.hibernate-orm.scripts.generation.create-target=create.sql
#quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql
# JWT - SmallRye configuration
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=Hua
#quarkus datasource not supporting postgres schema https://quarkus.io/guides/datasource
# Liquibase configuration for the default datasource
# The same applies on develop and production
quarkus.liquibase.default-schema-name=management
quarkus.liquibase.liquibase-schema-name=management
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
