%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=hua
%dev.quarkus.datasource.password=zepp
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/hua
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.hibernate-orm.database.generation=update
#none is default, but on dev mode default is drop-create
%dev.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.hibernate-orm.database.default-schema=management

#quarkus datasource not supporting postgres schema https://quarkus.io/guides/datasource
#need to create manually schema
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
#quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=create

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql
